; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:mightycore644]
platform = atmelavr
board = mightycore644
framework = arduino
board_f_cpu = 1000000L
upload_speed = 9600
