; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:rcxr01]
platform = atmelavr
board = mightycore644
framework = arduino
board_f_cpu = 1000000L

;; choose upload speed based upon which bootloader you are using
upload_speed = 9600 ;; for optiboot_flash_atmega644p_9600_1000000L.hex
;upload_speed = 38400 ;; for optiboot_flash_atmega644p_38400_8000000L.hex

;; uncomment if using usbasp for direct ISP programming instead of over serial uart
;upload_protocol = usbasp
